# maven-sonar-jacoco-config

./: .gitignore  README  pom.xml
sonar-jacoco-config-a/: pom.xml
sonar-jacoco-config-a/src/test/java/sonar/jacoco/config/a/: FooAIT.java
sonar-jacoco-config-core/: pom.xml
sonar-jacoco-config-core/src/main/java/sonar/jacoco/config/core/: Foo.java
sonar-jacoco-config-core/src/test/java/sonar/jacoco/config/core/: FooTest.java
sonar-jacoco-config-nested-modules/: pom.xml
sonar-jacoco-config-nested-modules/sonar-jacoco-config-nested-b/: pom.xml
sonar-jacoco-config-nested-modules/sonar-jacoco-config-nested-b/src/test/java/sonar/jacoco/config/nested/b/: FooBIT.java
sonar-jacoco-config-nested-modules/sonar-jacoco-config-nested-c/: pom.xml
sonar-jacoco-config-nested-modules/sonar-jacoco-config-nested-c/src/test/java/sonar/jacoco/config/nested/c/: FooCIT.java
src/main/java/sonar/jacoco/config/: Foo.java
src/test/java/sonar/jacoco/config/: FooIT.java  FooTest.java
